 <!DOCTYPE html>

 <html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <title> Table Page</title>
   <style>
     body
       {
          background-color:#E0FFFF;
       }

     table
     {
       border: 5px solid #191970;
        border-collapse:collapse;

          width:100%;

          margin:250px 0 0 0;


     }

     th,td
     {
       border:2px solid #191970;
       text-align:center;
        color:#191970;


     }
     th
     {

       font-weight:bold;
       font-size:20px;
     }
    .html
    {
      background-color:#DB7093;
    }
    .css
    {
        background-color:#FFC0CB;
    }
    .meeting
    {
      background-color:#800080;
    }
    .c2
    {
      background-color:#DDA0DD;
    }
    .row
    {
      background-color:#778899;
    }
  </style>
  </head>

    <body>
      <table>
        <tr>
          <th></th>
          <th>monday</th>
          <th>tuesday</th>
          <th>wednesday</th>
          <th>thursday</th>
          <th>friday</th>
          </tr>
          <tr>
            <td class="row">1:00PM</td>
            <td rowspan="2" class="html">HTML</td>
            <td></td>
            <td rowspan="2" class="html">HTML</td>
            <td rowspan="8" class="html">HTML Hour by Apps</td>
            <td rowspan="2" class="html">HTML</td>


          </tr>
          <tr>
            <td>3:00PM</td>
            <td rowspan="2"class="meeting">Dept.Meeting</td>

          </tr>
          <tr>
            <td class="row">2:00PM</td>
            <td rowspan="3" class="css">CSS</td>
            <td rowspan="3" class="css">CSS</td>
            <td rowspan="3" class="css">CSS</td>


          </tr>
          <tr>
            <td>3:00PM</td>
              <td></td>
            </tr>
            <tr>
              <td class="row">5:00PM</td>
              <td rowspan="3" class="meeting">EC Meeting</td>
              </tr>
              <tr>
                <td>3:30PM</td>
                <td rowspan="3" class="c2" >CSC205</td>
                <td rowspan="3" class="c2">CSC205</td>
                <td rowspan="3" class="c2">CSC205</td>


              </tr>
              <tr>
              <td class="row">3:30PM</td>
              </tr>
              <tr>
              <td>4:00PM</td>
                <td></td>
              </tr>
      </table>
      <a href="index.html" target="_blank">Click on the course for discreibtion</a>

    </body>
 </html>
